<div class="container">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>HTTP Communication</h3>
        </div>
        <div class="panel-body">
            <button class="btn btn-primary" (click)="insertPost()">Add Post</button>
            <br/><br/>
            <h3 class="text-warning" *ngIf="message">{{message}}</h3>

            <ul class="list-group">
                <li class="list-group-item" *ngFor="let post of posts">
                    <h3>{{post.id}}</h3>
                    <p>{{post.title}}</p>
                    <p>{{post.body}}</p>
                    <div class="text-right">
                        <a href="#" class="text-danger" (click)="deletePost(post.id, $event)">Delete</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="panel-footer">
            <h4>Data from {{url}}</h4>
        </div>
    </div>
</div>