<div class="container">
    <div class="row">
        <h1 class="text-info">Pipes</h1>
    </div>

    <app-list [personList]="pList"></app-list>

    <h2 class="text-info">{{name | uppercase}}</h2>
    <h2 class="text-info">{{name | titlecase}}</h2>

    <h2 class="text-warning">{{today}}</h2>
    <h2 class="text-warning">{{today | date}}</h2>
    <h2 class="text-warning">{{today | date:'shortTime'}}</h2>
    <h2 class="text-warning">{{today | date:'fullDate'}}</h2>
    <h2 class="text-warning">{{today | date:'fullDate' | uppercase}}</h2>

    <h2 class="text-warning">{{today | date:format}}</h2>

    <button class="btn btn-primary" (click)="updateFlag()">{{flag | caption}}</button>
</div>