<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Data Binding</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- Multi Component Bootstrap -->
  <!-- <app-comp-one></app-comp-one>
  <app-comp-two></app-comp-two>
  <app-comp-one></app-comp-one>
  <app-comp-two></app-comp-two> -->

  <!-- Nested Component -->
  <app-root></app-root>
</body>

</html>