<div class="card card-primary">
    <div class="card-header">
        <h4>Assignment Two</h4>
    </div>
    <div class="card-body">
        <div class="form-group">
            <label for="itemSelection">Select list:</label>
            <select class="form-control" id="itemSelection" [(ngModel)]="selected" #dd>
                <option value="">Please select...</option>
                <option value="Item1">Item One</option>
                <option value="Item2">Item Two</option>
                <option value="Item3">Item Three</option>
            </select>
        </div>
    </div>
    <div class="card-footer">
        <h4 class="text-info">Selected: {{selected}}</h4>
        <h4 class="text-info">Selected: {{dd.options.item(dd.selectedIndex).text}}</h4>
    </div>
</div>